import React, { useState } from "react";

function App() {
  const [input, setInput] = useState("");

  // Handle button click
  const handleClick = (value) => {
    setInput(input + value);
  };

  // Clear input
  const handleClear = () => {
    setInput("");
  };

  // Calculate result
  const handleEqual = () => {
    try {
      setInput(eval(input).toString());
    } catch (error) {
      setInput("Error");
    }
  };

  return (
    <div style={styles.container}>
      <h1 style={styles.heading}>React Calculator</h1>
      <div style={styles.calculator}>
        <input
          type="text"
          value={input}
          style={styles.display}
          readOnly
          placeholder="0"
        />
        <div style={styles.buttons}>
          <button onClick={handleClear}>C</button>
          <button onClick={() => handleClick("/")}>÷</button>
          <button onClick={() => handleClick("*")}>×</button>
          <button onClick={() => handleClick("-")}>−</button>

          <button onClick={() => handleClick("7")}>7</button>
          <button onClick={() => handleClick("8")}>8</button>
          <button onClick={() => handleClick("9")}>9</button>
          <button onClick={() => handleClick("+")}>+</button>

          <button onClick={() => handleClick("4")}>4</button>
          <button onClick={() => handleClick("5")}>5</button>
          <button onClick={() => handleClick("6")}>6</button>
          <button onClick={handleEqual}>=</button>

          <button onClick={() => handleClick("1")}>1</button>
          <button onClick={() => handleClick("2")}>2</button>
          <button onClick={() => handleClick("3")}>3</button>
          <button onClick={() => handleClick("0")}>0</button>

          <button onClick={() => handleClick(".")}>.</button>
        </div>
      </div>
    </div>
  );
}

const styles = {
  container: {
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    height: "100vh",
    flexDirection: "column",
    backgroundColor: "#f0f0f0",
  },
  heading: {
    marginBottom: "20px",
    color: "#333",
  },
  calculator: {
    border: "2px solid #333",
    borderRadius: "10px",
    padding: "20px",
    backgroundColor: "#fff",
  },
  display: {
    width: "100%",
    height: "50px",
    marginBottom: "10px",
    textAlign: "right",
    fontSize: "20px",
    padding: "10px",
  },
  buttons: {
    display: "grid",
    gridTemplateColumns: "repeat(4, 60px)",
    gap: "10px",
  },
};

export default App;
